##########################################################################################
##                   This application builds views with YBML format                     ##
##                     Copyright Zhenqun Shen 2023, Yoobee College                      ##
##--------------------------------------------------------------------------------------##
##  A comment line ends with a '#' but it's ok to have # at begin or middle of the line.##
##  Empty line are not processed.                                                       ##
##  For a long, long line, use '&' at end of a line to concat with next line.           ##
##  !!! Avoid using ':' or ';' as they are special separators; Otherwise I don't know   ##
##      what happens!                                                                   ##
##  !!! Use identical integer Id for views and viewItems.                               ##
##	!!! Hard protocol, ListHead item start with "<col>".                                ##
##	!!! Hard protocol, viewItem start with "<item>".                                    ##
##########################################################################################

##The first view with greeting only.##
Id:100;Title:WelcomeView;ViewType:WelcomeView;GotoView:MainMenuView;w:120;h:29;Source:;&
<item>1:Id:1!x:20!y:11!isCentral:0!w:80!h:1!ItemType:TextItem!Content:   #####      ###      #######   !;&
<item>2:Id:2!x:20!y:12!isCentral:0!w:80!h:1!ItemType:TextItem!Content: ##         ##   ##    ##     ##                    /----------------\!;&
<item>3:Id:3!x:20!y:13!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ##       ##  ##     ##              /====/           =======\!;&
<item>4:Id:4!x:20!y:14!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ##       ##  ########     ____'''''/     -----__|__________==\!;&
<item>5:Id:5!x:20!y:15!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ###########  ##   ##     QQ______________+++++===|===######$$$$$\QQ!;&
<item>6:Id:6!x:20!y:16!isCentral:0!w:80!h:1!ItemType:TextItem!Content: ##       ##       ##  ##    ##    |=======================================|!;&
<item>7:Id:7!x:20!y:17!isCentral:0!w:80!h:1!ItemType:TextItem!Content:   #####  ##       ##  ##     ##          \__/                     \__/!;&
<item>8:Id:8!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:Copyright @Zhenqun Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>9:Id:9!x:0!y:21!w:120!h:1!ItemType:TextItem!Content:Splash Design - Ann and Grace!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>10:Id:10!x:0!y:24!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 101 - application main menu ##
Id:101;Title:MainMenuView;ViewType:MenuView;w:120;h:29;Source:;&
<item>101A:Id:1010!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Please choose a function!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>101B:Id:1011!x:36!y:10!w:48!h:1!ItemType:MenuItem!Link:LoginView!Content:Login!Background: !isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>101C:Id:1012!x:36!y:12!w:48!h:1!ItemType:MenuItem!Link:RegisterView!Content:Register User!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>101D:Id:1013!x:36!y:14!w:48!h:1!ItemType:MenuItem!Link:HelpView!Content:Brief User Manual!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>101E:Id:1014!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 102 - login ##
Id:102;Title:LoginView;ViewType:InputView;w:120;h:29;Source:YB_UserLoginVM;&
<item>102A:Id:1020!x:40!y:12!w:20!h:1!ItemType:TextItem!Content:username!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>102B:Id:1021!x:40!y:14!w:20!h:1!ItemType:TextItem!Content:password!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>102C:Id:1022!x:65!y:12!w:24!h:1!ItemType:InputItem!Bind:UserName!Content:!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>102D:Id:1023!x:65!y:14!w:24!h:1!ItemType:InputItem!Bind:Password!Content:!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>102E:Id:1024!x:40!y:17!w:20!h:1!ItemType:ButtonItem!Content:Submit!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>102F:Id:1025!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Please input login info!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 103 - Register new user ##
Id:103;Title:RegisterView;ViewType:InputView;w:120;h:29;Source:YB_UserRegisterVM;&
<item>103A:Id:1030!x:40!y:12!w:20!h:1!ItemType:TextItem!Content:username!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>103B:Id:1031!x:40!y:14!w:20!h:1!ItemType:TextItem!Content:password!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>103C:Id:1032!x:65!y:12!w:24!h:1!ItemType:InputItem!Bind:UserName!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103D:Id:1033!x:65!y:14!w:24!h:1!ItemType:InputItem!Bind:Password!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103E:Id:1034!x:40!y:17!w:20!h:1!ItemType:ButtonItem!Content:Register!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103F:Id:1035!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Create a user accout!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

Id:104;Title:HelpView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>104A:Id:1040!x:20!y:06!w:80!h:1!ItemType:TextItem!Content:Yoobee Car Rental system help!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>104B:Id:1041!x:30!y:10!w:60!h:1!ItemType:TextItem!Content:## Use 'Tab' key to toggle inputs and buttons!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104C:Id:1042!x:30!y:11!w:60!h:1!ItemType:TextItem!Content:## Use 'Return' to confirm or submit!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104D:Id:1043!x:30!y:12!w:60!h:1!ItemType:TextItem!Content:## Use 'Esc' key to back to previous view!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104E:Id:1044!x:30!y:13!w:60!h:1!ItemType:TextItem!Content:## alphabets and number to input info!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104F:Id:1045!x:30!y:14!w:60!h:1!ItemType:TextItem!Content:## Back arrow to modify some input!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

Id:105;Title:UserMenu;ViewType:MenuView;w:120;h:29;Source:YB_UserMenuVM;&
<item>105A:Id:1050!x:25!y:5!w:70!h:1!ItemType:TextItem!Content:Please choose a function for user!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>105B:Id:1051!x:36!y:10!w:48!h:1!ItemType:MenuItem!Content:My Profile!Link:MyProfileView!Background: !isCentral:0!isFocused:1!isSelected:1!isHidden:0!;&
<item>105C:Id:1052!x:36!y:12!w:48!h:1!ItemType:MenuItem!Content:My Orders!Link:MyOrdersView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105D:Id:1053!x:36!y:14!w:48!h:1!ItemType:MenuItem!Content:Rent a car!Link:CarSelectionView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105E:Id:1054!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>105F:Id:1055!x:100!y:2!w:16!h:1!ItemType:TextItem!Content:??????????!Bind:UserName!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105G:Id:1056!x:100!y:4!w:16!h:1!ItemType:TextItem!Content:??????????!Bind:UserRoles!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

## 106 - Administrator menu ##
Id:106;Title:AdminMenu;ViewType:MenuView;w:120;h:29;Source:YB_AdminMenuVM;&
<item>106A:Id:1060!x:25!y:5!w:70!h:1!ItemType:TextItem!Content:Please choose a function for administrator!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>106B:Id:1061!x:36!y:10!w:48!h:1!ItemType:MenuItem!Content:List Cars!Link:CarListView!Background: !isCentral:0!isFocused:1!isSelected:1!isHidden:0!;&
<item>106C:Id:1062!x:36!y:12!w:48!h:1!ItemType:MenuItem!Content:Add a car!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106D:Id:1063!x:36!y:14!w:48!h:1!ItemType:MenuItem!Content:Order Management!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106E:Id:1064!x:36!y:16!w:48!h:1!ItemType:MenuItem!Content:User Management!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106F:Id:1065!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>106G:Id:1066!x:100!y:2!w:16!h:1!ItemType:TextItem!Content:admin!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106H:Id:1067!x:100!y:4!w:16!h:1!ItemType:TextItem!Content:admin!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

## 107 - Todo - My profile ##
Id:107;Title:MyProfileView;ViewType:DetailsView;w:120;h:29;Source:;&
<item>107A:Id:1070!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:My Profile!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 108 - Todo - My orders ##
Id:108;Title:MyOrdersView;ViewType:ListView;w:120;h:29;Source:;&
<item>108A:Id:1080!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:My Rental Orders!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 109 - Todo - Car selection list menu - select a car to rent ##
Id:109;Title:CarSelectionView;ViewType:ListView;w:120;h:29;Source:YB_CarSelectionVM;&
ListHead:Id:1090!ItemType:ListHead!x:0!y:6!w:120!h:1!<col>Make:15!<col>Model:15!<col>Year:10!<col>Mileage:15!<col>MinRentPeriod:18!<col>MaxRentPeriod:18!<col>DayRentPrice:18!;&
ListRowCount:8;&
ListRowTemplate:ItemType:ListItem!Link:CarRentView!x:0!y:8!w:120!h:1!Content:Car Info!isCentral:1!isFocused:0!;&
<item>109A:Id:1091!x:0!y:5!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109B:Id:1092!x:0!y:7!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109C:Id:1093!x:0!y:16!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109D:Id:1094!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Rent a car!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


## 110 - Add a car ##
Id:110;Title:CarAddView;ViewType:InputView;w:120;h:29;Source:;

## 111 - Car management menu (list all cars) ##
Id:111;Title:CarListView;ViewType:ListView;w:120;h:29;Source:;&
<item>111A:Id:1111!x:10!y:2!w:30!h:1!ItemType:TextItem!Content:Yes or No!Background:/!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>111B:Id:1112!x:10!y:10!w:40!h:1!ItemType:TextItem!Content:The Car!Background:*!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>111C:Id:1113!x:30!y:20!w:50!h:1!ItemType:TextItem!Content:You and me!Background:$!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;

## 112 - Rent a car !!! ##
Id:112;Title:CarRentView;ViewType:InputView;w:120;h:29;Source:YB_CarRentVM;&
<item>112A:Id:11200!x:36!y:06!w:20!h:1!ItemType:TextItem!Content:Make!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112B:Id:11201!x:36!y:07!w:20!h:1!ItemType:TextItem!Content:Model!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112C:Id:11202!x:36!y:08!w:20!h:1!ItemType:TextItem!Content:Year!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112D:Id:11203!x:36!y:09!w:20!h:1!ItemType:TextItem!Content:Mileage!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112E:Id:11204!x:36!y:10!w:20!h:1!ItemType:TextItem!Content:MinRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112F:Id:11205!x:36!y:11!w:20!h:1!ItemType:TextItem!Content:MaxRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112G:Id:11206!x:36!y:12!w:20!h:1!ItemType:TextItem!Content:DayRentPrice!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112H:Id:11207!x:56!y:06!w:20!h:1!ItemType:TextItem!Bind:Make!Content:Make!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112I:Id:11208!x:56!y:07!w:20!h:1!ItemType:TextItem!Bind:Model!Content:Model!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112J:Id:11209!x:56!y:08!w:20!h:1!ItemType:TextItem!Bind:Year!Content:Year!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112K:Id:11210!x:56!y:09!w:20!h:1!ItemType:TextItem!Bind:Mileage!Content:Mileage!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112L:Id:11211!x:56!y:10!w:20!h:1!ItemType:TextItem!Bind:MinRentPeriod!Content:MinRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112M:Id:11212!x:56!y:11!w:20!h:1!ItemType:TextItem!Bind:MaxRentPeriod!Content:MaxRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112N:Id:11213!x:56!y:12!w:20!h:1!ItemType:TextItem!Bind:DayRentPrice!Content:DayRentPrice!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&

<item>112H:Id:11207!x:65!y:12!w:24!h:1!ItemType:InputItem!Bind:UserName!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112I:Id:11208!x:65!y:14!w:24!h:1!ItemType:InputItem!Bind:Password!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112J:Id:11209!x:40!y:17!w:20!h:1!ItemType:ButtonItem!Content:Register!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112K:Id:11210!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Create a user accout!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


Id:888;Title:CopyrightView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>888A:Id:8880!x:0!y:18!w:120!h:1!ItemType:TextItem!Content:Copyright @Zhenqun Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>888E:Id:8881!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


## 999 - Bye bye ##
Id:999;Title:ByeByeView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>9991:Id:9901!x:50!y:07!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     wwwwwwwww!;&
<item>9992:Id:9902!x:50!y:08!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     | v   v |               ya!;&
<item>9993:Id:9903!x:50!y:09!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     |   v   |            See!;&
<item>9994:Id:9904!x:50!y:10!isCentral:0!w:40!h:1!ItemType:TextItem!Content:      \     /!;&
<item>9995:Id:9905!x:50!y:11!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        ---       ww!;&
<item>9996:Id:9906!x:50!y:12!isCentral:0!w:40!h:1!ItemType:TextItem!Content: ww      hh      i!;&
<item>9997:Id:9907!x:50!y:13!isCentral:0!w:40!h:1!ItemType:TextItem!Content:   i   hhhhhh  i!;&
<item>9998:Id:9908!x:50!y:14!isCentral:0!w:40!h:1!ItemType:TextItem!Content:    iihhhhhhhhhi!;&
<item>9999:Id:9909!x:50!y:15!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        hhhhhhhh!;&
<item>999A:Id:9910!x:50!y:16!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hhh   hhhh!;&
<item>999B:Id:9911!x:50!y:17!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hh      hhh!;&
<item>999C:Id:9912!x:50!y:18!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hhhh!;&
<item>999D:Id:9913!x:0!y:22!w:120!h:1!ItemType:TextItem!Content:Designed by @Ann Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>999E:Id:9914!x:0!y:24!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


