###############################################################################################################
##                   This application builds views with YBML format                                          ##
##                     Copyright Zhenqun Shen 2023, Yoobee College                                           ##
##-----------------------------------------------------------------------------------------------------------##
##  A comment line ends with a '#' but it's ok to have # at begin or middle of the line.                     ##
##  Empty line are not processed.                                                                            ##
##  For a long, long line, use '&' at end of a line to concat with next line.                                ##
##  !!! Avoid using ':' or ';' as they are special separators; Otherwise I don't know                        ##
##      what happens!                                                                                        ##
##  !!! Use identical integer Id for views and viewItems.                                                    ##
##	!!! Hard protocol, ListHead item start with "<col>".                                                     ##
##	!!! Hard protocol, viewItem start with "<item>".                                                         ##
###############################################################################################################

##The first view with greeting only.##
Id:100;Title:WelcomeView;ViewType:WelcomeView;GotoView:MainMenuView;w:120;h:29;Source:;&
<item>1:Id:1!x:20!y:11!isCentral:0!w:80!h:1!ItemType:TextItem!Content:   #####      ###      #######   !;&
<item>2:Id:2!x:20!y:12!isCentral:0!w:80!h:1!ItemType:TextItem!Content: ##         ##   ##    ##     ##                    /----------------\!;&
<item>3:Id:3!x:20!y:13!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ##       ##  ##     ##              /====/           =======\!;&
<item>4:Id:4!x:20!y:14!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ##       ##  ########     ____'''''/     -----__|__________==\!;&
<item>5:Id:5!x:20!y:15!isCentral:0!w:80!h:1!ItemType:TextItem!Content:##        ###########  ##   ##     QQ______________+++++===|===######$$$$$\QQ!;&
<item>6:Id:6!x:20!y:16!isCentral:0!w:80!h:1!ItemType:TextItem!Content: ##       ##       ##  ##    ##    |=======================================|!;&
<item>7:Id:7!x:20!y:17!isCentral:0!w:80!h:1!ItemType:TextItem!Content:   #####  ##       ##  ##     ##          \__/                     \__/!;&
<item>8:Id:8!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:Copyright @Zhenqun Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>9:Id:9!x:0!y:21!w:120!h:1!ItemType:TextItem!Content:Splash Design - Ann and Grace!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>10:Id:10!x:0!y:24!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 101 - application main menu ##
Id:101;Title:MainMenuView;ViewType:MenuView;w:120;h:29;Source:;&
<item>101A:Id:1010!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Please choose a function!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>101B:Id:1011!x:36!y:10!w:48!h:1!ItemType:MenuItem!Link:LoginView!Content:Login!Background: !isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>101C:Id:1012!x:36!y:12!w:48!h:1!ItemType:MenuItem!Link:RegisterView!Content:Register User!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>101D:Id:1013!x:36!y:14!w:48!h:1!ItemType:MenuItem!Link:HelpView!Content:Brief User Manual!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>101E:Id:1014!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 102 - login ##
Id:102;Title:LoginView;ViewType:InputView;w:120;h:29;Source:YB_UserLoginVM;&
<item>102A:Id:1020!x:40!y:12!w:20!h:1!ItemType:TextItem!Content:username!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>102B:Id:1021!x:40!y:14!w:20!h:1!ItemType:TextItem!Content:password!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>102C:Id:1022!x:65!y:12!w:24!h:1!ItemType:InputItem!Bind:UserName!Content:!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>102D:Id:1023!x:65!y:14!w:24!h:1!ItemType:InputItem!Bind:Password!Content:!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>102E:Id:1024!x:40!y:17!w:20!h:1!ItemType:ButtonItem!Content:Submit!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>102F:Id:1025!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Please input login info!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 103 - Register new user ##
Id:103;Title:RegisterView;ViewType:InputView;w:120;h:29;Source:YB_UserRegisterVM;&
<item>103A:Id:1030!x:40!y:12!w:20!h:1!ItemType:TextItem!Content:username!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>103B:Id:1031!x:40!y:14!w:20!h:1!ItemType:TextItem!Content:password!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>103C:Id:1032!x:65!y:12!w:24!h:1!ItemType:InputItem!Bind:UserName!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103D:Id:1033!x:65!y:14!w:24!h:1!ItemType:InputItem!Bind:Password!Content:!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103E:Id:1034!x:40!y:17!w:20!h:1!ItemType:ButtonItem!Content:Register!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>103F:Id:1035!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Create a user accout!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

Id:104;Title:HelpView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>104A:Id:1040!x:20!y:06!w:80!h:1!ItemType:TextItem!Content:Yoobee Car Rental system help!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>104B:Id:1041!x:30!y:10!w:60!h:1!ItemType:TextItem!Content:## Use 'Tab' key to toggle inputs and buttons!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104C:Id:1042!x:30!y:11!w:60!h:1!ItemType:TextItem!Content:## Use 'Return' to confirm or submit!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104D:Id:1043!x:30!y:12!w:60!h:1!ItemType:TextItem!Content:## Use 'Esc' key to back to previous view!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104E:Id:1044!x:30!y:13!w:60!h:1!ItemType:TextItem!Content:## alphabets and number to input info!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>104F:Id:1045!x:30!y:14!w:60!h:1!ItemType:TextItem!Content:## Back arrow to modify some input!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

Id:105;Title:UserMenu;ViewType:MenuView;w:120;h:29;Source:YB_UserMenuVM;&
<item>105A:Id:1050!x:25!y:5!w:70!h:1!ItemType:TextItem!Content:Please choose a function for user!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>105B:Id:1051!x:36!y:10!w:48!h:1!ItemType:MenuItem!Content:My Profile!Link:MyProfileView!Background: !isCentral:0!isFocused:1!isSelected:1!isHidden:0!;&
<item>105C:Id:1052!x:36!y:12!w:48!h:1!ItemType:MenuItem!Content:My Orders!Link:MyOrdersView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105D:Id:1053!x:36!y:14!w:48!h:1!ItemType:MenuItem!Content:Rent a car!Link:CarSelectionView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105E:Id:1054!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>105F:Id:1055!x:100!y:2!w:16!h:1!ItemType:TextItem!Content:??????????!Bind:UserName!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>105G:Id:1056!x:100!y:4!w:16!h:1!ItemType:TextItem!Content:??????????!Bind:UserRoles!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

## 106 - Administrator menu ##
Id:106;Title:AdminMenu;ViewType:MenuView;w:120;h:29;Source:YB_AdminMenuVM;&
<item>106A:Id:1060!x:25!y:5!w:70!h:1!ItemType:TextItem!Content:Please choose a function for administrator!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>106B:Id:1061!x:36!y:10!w:48!h:1!ItemType:MenuItem!Content:List Cars!Link:CarListView!Background: !isCentral:0!isFocused:1!isSelected:1!isHidden:0!;&
<item>106C:Id:1062!x:36!y:12!w:48!h:1!ItemType:MenuItem!Content:Add a car!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106D:Id:1063!x:36!y:14!w:48!h:1!ItemType:MenuItem!Content:Order Management!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106E:Id:1064!x:36!y:16!w:48!h:1!ItemType:MenuItem!Content:User Management!Link:CarListView!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106F:Id:1065!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:<Please toggle with TAB and select with Return key>!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>106G:Id:1066!x:100!y:2!w:16!h:1!ItemType:TextItem!Content:admin!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>106H:Id:1067!x:100!y:4!w:16!h:1!ItemType:TextItem!Content:admin!Background:.!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;

## 107 - Todo - My profile ##
Id:107;Title:MyProfileView;ViewType:DetailsView;w:120;h:29;Source:;&
<item>107A:Id:1070!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:My Profile!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 108 - My orders ##
Id:108;Title:MyOrdersView;ViewType:ListView;w:120;h:29;Source:YB_MyOrdersVM;&
ListHead:Id:1080!ItemType:ListHead!x:0!y:6!w:120!h:1!<col>Id:8!<col>UserId:12!<col>CarId:15!<col>RentStart:18!<col>DateOfOrder:18!<col>RentDays:15!<col>Status:18!;&
ListRowCount:8;&
ListRowTemplate:ItemType:ListItem!Link:OrderDetailsView!x:0!y:8!w:120!h:1!Content:------!isCentral:1!isFocused:0!;&
<item>108A:Id:1081!x:0!y:5!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>108B:Id:1082!x:0!y:7!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>108C:Id:1083!x:0!y:16!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>108E:Id:1085!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:My Rental Orders!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 109 - Todo - Car selection list menu - select a car to rent ##
Id:109;Title:CarSelectionView;ViewType:ListView;w:120;h:29;Source:YB_CarSelectionVM;&
ListHead:Id:1090!ItemType:ListHead!x:0!y:6!w:120!h:1!<col>Id:8!<col>Make:12!<col>Model:15!<col>Year:8!<col>Mileage:12!<col>MinRentPeriod:18!<col>MaxRentPeriod:18!<col>DayRentPrice:18!;&
ListRowCount:8;&
ListRowTemplate:ItemType:ListItem!Link:CarRentView!x:0!y:8!w:120!h:1!Content:Car Info!isCentral:1!isFocused:0!;&
<item>109A:Id:1091!x:0!y:5!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109B:Id:1092!x:0!y:7!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109C:Id:1093!x:0!y:16!isCentral:0!w:120!h:1!ItemType:TextItem!Content:----------------------------------------------------------------------------------------------------------------------!;&
<item>109D:Id:1094!x:20!y:3!w:80!h:1!ItemType:TextItem!Content:Rent a car!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


## 110 - Add a car ##
Id:110;Title:CarAddView;ViewType:InputView;w:120;h:29;Source:;

## 111 - Car management menu (list all cars) ##
Id:111;Title:CarListView;ViewType:ListView;w:120;h:29;Source:;&
<item>111A:Id:1111!x:10!y:2!w:30!h:1!ItemType:TextItem!Content:Yes or No!Background:/!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>111B:Id:1112!x:10!y:10!w:40!h:1!ItemType:TextItem!Content:The Car!Background:*!isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>111C:Id:1113!x:30!y:20!w:50!h:1!ItemType:TextItem!Content:You and me!Background:$!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;

## 112 - Rent a car !!! ##
Id:112;Title:CarRentView;ViewType:InputView;GotoView:UserMenu;ConfirmView:Confirm_CarRentView;w:120;h:29;Source:YB_CarRentVM;&
<item>112A:Id:11200!x:36!y:06!w:20!h:1!ItemType:TextItem!Content:Make!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112B:Id:11201!x:36!y:07!w:20!h:1!ItemType:TextItem!Content:Model!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112C:Id:11202!x:36!y:08!w:20!h:1!ItemType:TextItem!Content:Year!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112D:Id:11203!x:36!y:09!w:20!h:1!ItemType:TextItem!Content:Mileage!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112E:Id:11204!x:36!y:10!w:20!h:1!ItemType:TextItem!Content:MinRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112F:Id:11205!x:36!y:11!w:20!h:1!ItemType:TextItem!Content:MaxRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112G:Id:11206!x:36!y:12!w:20!h:1!ItemType:TextItem!Content:DayRentPrice!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112G1:Id:11207!x:36!y:13!w:20!h:1!ItemType:TextItem!Content:CarId!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112H:Id:11210!x:56!y:06!w:20!h:1!ItemType:TextItem!Bind:Make!Content:Make!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112I:Id:11211!x:56!y:07!w:20!h:1!ItemType:TextItem!Bind:Model!Content:Model!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112J:Id:11212!x:56!y:08!w:20!h:1!ItemType:TextItem!Bind:Year!Content:Year!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112K:Id:11213!x:56!y:09!w:20!h:1!ItemType:TextItem!Bind:Mileage!Content:Mileage!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112L:Id:11214!x:56!y:10!w:20!h:1!ItemType:TextItem!Bind:MinRentPeriod!Content:MinRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112M:Id:11215!x:56!y:11!w:20!h:1!ItemType:TextItem!Bind:MaxRentPeriod!Content:MaxRentPeriod!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112N:Id:11216!x:56!y:12!w:20!h:1!ItemType:TextItem!Bind:DayRentPrice!Content:DayRentPrice!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112N1:Id:11217!x:56!y:13!w:20!h:1!ItemType:TextItem!Bind:Id!Content:CarId!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112O:Id:11220!x:80!y:01!w:10!h:1!ItemType:TextItem!Content:UserName!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112P:Id:11221!x:80!y:02!w:10!h:1!ItemType:TextItem!Content:Balance!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112R:Id:11222!x:90!y:01!w:24!h:1!ItemType:TextItem!Bind:UserName!Content:??????????!Background:.!isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>112S:Id:11223!x:90!y:02!w:24!h:1!ItemType:TextItem!Bind:Balance!Content:??????????!Background:.!isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>112T:Id:11224!x:35!y:18!w:24!h:1!ItemType:TextItem!Content:Input days to rent!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>112U:Id:11225!x:60!y:18!w:20!h:1!ItemType:InputItem!Bind:DaysToRent!Content:!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>112X:Id:11226!x:40!y:22!w:20!h:1!ItemType:ButtonItem!Content:Rent!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>112Y:Id:11250!x:20!y:4!w:80!h:1!ItemType:TextItem!Content:Details of car you selected!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;
##<item>112Z:Id:11227!x:10!y:02!w:100!h:27!ItemType:ButtonItem!Content:Insurfficient Balance!ButtonType:BtnOk!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;##

## 113 ------------ Order details ------------ !!! ##
Id:112;Title:OrderDetailsView;ViewType:DetailsView;GotoView:UserMenu;w:120;h:29;Source:YB_OrderDetailsVM;&
<item>113Y:Id:11350!x:20!y:4!w:80!h:1!ItemType:TextItem!Content:Details of your order!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>113H1:Id:11307!x:36!y:05!w:20!h:1!ItemType:TextItem!Content:Order Id!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113G1:Id:11306!x:36!y:06!w:20!h:1!ItemType:TextItem!Content:Customer Name!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113A1:Id:11300!x:36!y:07!w:20!h:1!ItemType:TextItem!Content:Car Info!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113B1:Id:11301!x:36!y:08!w:20!h:1!ItemType:TextItem!Content:Rent Start!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113C1:Id:11302!x:36!y:09!w:20!h:1!ItemType:TextItem!Content:Date Of Order!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113D1:Id:11303!x:36!y:10!w:20!h:1!ItemType:TextItem!Content:Days Rented!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113E1:Id:11304!x:36!y:11!w:20!h:1!ItemType:TextItem!Content:Order Status!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113F1:Id:11305!x:36!y:12!w:20!h:1!ItemType:TextItem!Content:Total Cost!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&

<item>113H2:Id:11317!x:56!y:05!w:20!h:1!ItemType:TextItem!Bind:Id!Content:OrderId!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113G2:Id:11316!x:56!y:06!w:20!h:1!ItemType:TextItem!Bind:CustomerName!Content:!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113A2:Id:11310!x:56!y:07!w:20!h:1!ItemType:TextItem!Bind:CarInfo!Content:CarInfo!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113B2:Id:11311!x:56!y:08!w:20!h:1!ItemType:TextItem!Bind:RentStart!Content:RentStart!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113C2:Id:11312!x:56!y:09!w:20!h:1!ItemType:TextItem!Bind:DateOfOrder!Content:DateOfOrder!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113D2:Id:11313!x:56!y:10!w:20!h:1!ItemType:TextItem!Bind:RentDays!Content:RentDays!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113E2:Id:11314!x:56!y:11!w:20!h:1!ItemType:TextItem!Bind:Status!Content:Status!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&
<item>113F2:Id:11315!x:56!y:12!w:20!h:1!ItemType:TextItem!Bind:OrderCost!Content:!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&

<item>113O:Id:11320!x:80!y:01!w:10!h:1!ItemType:TextItem!Content:UserName!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>113P:Id:11321!x:80!y:02!w:10!h:1!ItemType:TextItem!Content:Balance!Background:-!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>113R:Id:11322!x:90!y:01!w:24!h:1!ItemType:TextItem!Bind:UserName!Content:??????????!Background:.!isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>113S:Id:11323!x:90!y:02!w:24!h:1!ItemType:TextItem!Bind:Balance!Content:??????????!Background:.!isCentral:0!isFocused:1!isSelected:0!isHidden:0!;&
<item>113T:Id:11324!x:00!y:20!w:120!h:1!ItemType:TextItem!Content:<Please any key to return previous view>!isCentral:1!isFocused:0!isHidden:0!;

##<item>113T:Id:11324!x:35!y:18!w:24!h:1!ItemType:TextItem!Content:Input days to rent!Background: !isCentral:0!isFocused:0!isSelected:0!isHidden:0!;&##
##<item>113U:Id:11325!x:60!y:18!w:20!h:1!ItemType:InputItem!Bind:DaysToRent!Content:!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;##
##<item>112X:Id:11226!x:40!y:22!w:20!h:1!ItemType:ButtonItem!Content:Rent!ButtonType:Submit!Background:_!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&##
####################### ----------   END OF VIEW DEFINITION   ------------ #######################

Id:200;Title:Confirm_CarRentView;ViewType:DialogView;w:120;h:29;Background:.;&
<item>200A:Id:2001!x:35!y:8!w:20!h:3!ItemType:ButtonItem!Content:YES!ButtonType:BtnYes!Background:.!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;&
<item>200B:Id:2002!x:65!y:8!w:20!h:3!ItemType:ButtonItem!Content:NO!ButtonType:BtnNo!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>200C:Id:2003!x:20!y:4!w:80!h:1!ItemType:TextItem!Content:Do you confirm the order?!Background:-!isCentral:1!isFocused:1!isSelected:0!isHidden:0!;

Id:888;Title:CopyrightView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>888A:Id:8880!x:0!y:18!w:120!h:1!ItemType:TextItem!Content:Copyright @Zhenqun Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>888E:Id:8881!x:0!y:20!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;

## 998 - Error ##
Id:998;Title:ErrorView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>9981:Id:99801!x:50!y:07!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     wwwwwwwww!;&
<item>9982:Id:99802!x:50!y:08!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     | ^   ^ |o              Whoop!;&
<item>9983:Id:99803!x:50!y:09!isCentral:0!w:40!h:1!ItemType:TextItem!Content:    o|       | o          poop!;&
<item>9984:Id:99804!x:50!y:10!isCentral:0!w:40!h:1!ItemType:TextItem!Content:    o \  ^  /!;&
<item>9985:Id:99805!x:50!y:11!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        ---       !;&
<item>9986:Id:99806!x:50!y:12!isCentral:0!w:40!h:1!ItemType:TextItem!Content: ww      hh      ww!;&
<item>9987:Id:99807!x:50!y:13!isCentral:0!w:40!h:1!ItemType:TextItem!Content:   i   hhhhhh  i!;&
<item>9988:Id:99808!x:50!y:14!isCentral:0!w:40!h:1!ItemType:TextItem!Content:    iihhhhhhhhhi!;&
<item>9989:Id:99809!x:50!y:15!isCentral:0!w:40!h:1!ItemType:TextItem!Content:       hhhhhhhhh!;&
<item>998A:Id:99810!x:50!y:16!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        hh   hh!;&
<item>998B:Id:99811!x:50!y:17!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        hh      hh!;&
<item>998C:Id:99812!x:50!y:18!isCentral:0!w:40!h:1!ItemType:TextItem!Content:       L__      L__!;&
<item>998D:Id:99813!x:50!y:19!isCentral:0!w:40!h:1!ItemType:TextItem!Content: !;&
<item>998E:Id:99814!x:50!y:20!isCentral:0!w:40!h:1!ItemType:TextItem!Content: Something goes wrong...!;



## 999 - Bye bye ##
Id:999;Title:ByeByeView;ViewType:WelcomeView;w:120;h:29;Source:;&
<item>9991:Id:99901!x:50!y:07!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     wwwwwwwww!;&
<item>9992:Id:99902!x:50!y:08!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     | v   v |               ya!;&
<item>9993:Id:99903!x:50!y:09!isCentral:0!w:40!h:1!ItemType:TextItem!Content:     |   v   |            See!;&
<item>9994:Id:99904!x:50!y:10!isCentral:0!w:40!h:1!ItemType:TextItem!Content:      \     /!;&
<item>9995:Id:99905!x:50!y:11!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        ---       ww!;&
<item>9996:Id:99906!x:50!y:12!isCentral:0!w:40!h:1!ItemType:TextItem!Content: ww      hh      i!;&
<item>9997:Id:99907!x:50!y:13!isCentral:0!w:40!h:1!ItemType:TextItem!Content:   i   hhhhhh  i!;&
<item>9998:Id:99908!x:50!y:14!isCentral:0!w:40!h:1!ItemType:TextItem!Content:    iihhhhhhhhhi!;&
<item>9999:Id:99909!x:50!y:15!isCentral:0!w:40!h:1!ItemType:TextItem!Content:        hhhhhhhh!;&
<item>999A:Id:99910!x:50!y:16!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hhh   hhhh!;&
<item>999B:Id:99911!x:50!y:17!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hh      hhh!;&
<item>999C:Id:99912!x:50!y:18!isCentral:0!w:40!h:1!ItemType:TextItem!Content:         hhhh!;&
<item>999D:Id:99913!x:0!y:22!w:120!h:1!ItemType:TextItem!Content:Designed by @Ann Shen!Background: !isCentral:1!isFocused:0!isSelected:0!isHidden:0!;&
<item>999E:Id:99914!x:0!y:24!w:120!h:1!ItemType:TextItem!Content:Yoobee College of Creative Innovation!Background:.!isCentral:1!isFocused:0!isSelected:0!isHidden:0!;


